# Wearly

./: .gitignore  README.md  pom.xml
docs/: CNAME  index.html
docs/javadoc/: AddCapoServletTest.html  AddOutfitServletTest.html  LoginServletTest.html  RegistrazioneServletTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/controller/: AddCapoServlet.html  AdminPageCRUDServlet.html  AdminServlet.html  AdminTicketServlet.html  AuthenticationServlet.html  EditCapoServlet.html  HelloServlet.html  Home.html  LoginServlet.html  LogoutServlet.html  OutfitCRUDServlet.html  RegisterServlet.html  RetrieveCapiServlet.html  TicketServlet.html  ToOutfitServlet.html  ToWardrobeServlet.html  UserPageUpdateServlet.html  deleteCapoServlet.html  filterCapiServlet.html  outfitAIServlet.html  package-summary.html  package-tree.html  saveOutfitAIServlet.html  toSupportPage.html
docs/javadoc/imagesManagement/: ImageProcessor.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/model/: AuthenticationFacade.html  CapoAbbigliamento.html  CapoAbbigliamentoDAO.html  ConPool.html  Outfit.html  OutfitDAO.html  Ticket.html  TicketDAO.html  Utente.html  UtenteDAO.html  package-summary.html  package-tree.html
docs/javadoc/service/: OutfitService.OutfitRequest.html  OutfitService.html  WeatherService.WeatherData.html  WeatherService.html  package-summary.html  package-tree.html
src/main/AIModule/: README.txt  dataset_outfits.csv  training.py
src/main/java/com/example/progettoids/: HelloServlet.java
src/main/java/controller/: AddCapoServlet.java  AdminPageCRUDServlet.java  AdminServlet.java  AdminTicketServlet.java  AuthenticationServlet.java  EditCapoServlet.java  Home.java  LoginServlet.java  LogoutServlet.java  OutfitCRUDServlet.java  RegisterServlet.java  RetrieveCapiServlet.java  TicketServlet.java  ToOutfitServlet.java  ToWardrobeServlet.java  UserPageUpdateServlet.java  deleteCapoServlet.java  filterCapiServlet.java  outfitAIServlet.java  saveOutfitAIServlet.java  toSupportPage.java
src/main/java/imagesManagement/: ImageProcessor.java
src/main/java/model/: AuthenticationFacade.java  CapoAbbigliamento.java  CapoAbbigliamentoDAO.java  ConPool.java  Outfit.java  OutfitDAO.java  Ticket.java  TicketDAO.java  Utente.java  UtenteDAO.java  db_properties.properties
src/main/java/service/: OutfitService.java  WeatherService.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/front-end/css/: adminPage.css  home.css  index.css  login.css  outfitPage.css  supportPage.css  userPage.css  wardrobe.css
src/main/webapp/front-end/js/: admin.js  index.js  outfitPage.js  register.js  supportPage.js  userPage.js  wardrobe.js
src/main/webapp/front-end/jsp/: adminPage.jsp  login.jsp  outfitPage.jsp  register.jsp  supportPage.jsp  userPage.jsp  wardrobe.jsp
src/test/java/: AddCapoServletTest.java  AddOutfitServletTest.java  AddTicketServletTest.java  LoginServletTest.java  RegistrazioneServletTest.java  WearlyApplicationTest.java
